# carb-counters

./: .gitignore  LICENSE
backend/CarbCounter/: CarbCounter.sln
backend/CarbCounter/CarbCounter.Application/: CarbCounter.Application.csproj  DependencyInjection.cs
backend/CarbCounter/CarbCounter.Application/Account/Commands/Authenticate/: AuthenticateAccountCommand.cs
backend/CarbCounter/CarbCounter.Application/Account/Commands/Create/: CreateAccountCommand.cs
backend/CarbCounter/CarbCounter.Application/Account/Commands/HardDelete/: HardDeleteAccountCommand.cs
backend/CarbCounter/CarbCounter.Application/Account/Commands/Recover/: RecoverAccountCommand.cs
backend/CarbCounter/CarbCounter.Application/Account/Commands/SoftDelete/: SoftDeleteAccountCommand.cs
backend/CarbCounter/CarbCounter.Application/Account/Dto/: AuthenticateAccountDto.cs
backend/CarbCounter/CarbCounter.Application/Common/Requests/: AppResponse.cs  IRequestHandler.cs
backend/CarbCounter/CarbCounter.Core/: CarbCounter.Core.csproj  DependencyInjection.cs
backend/CarbCounter/CarbCounter.Core/Common/: IAuditStamped.cs  ITimeStamped.cs  IVersionStamped.cs
backend/CarbCounter/CarbCounter.Core/Entities/: AppUser.cs  BaseEntity.cs
backend/CarbCounter/CarbCounter.Core/Enums/: EnRegistrationStatus.cs  EnUserType.cs
backend/CarbCounter/CarbCounter.Core/Services/: DateTimeService.cs  JsonWebTokenService.cs
backend/CarbCounter/CarbCounter.Infrastructure/: ApplicationDbContext.cs  CarbCounter.Infrastructure.csproj  DependencyInjection.cs
backend/CarbCounter/CarbCounter.Infrastructure/Identity/: UserRoles.cs
backend/CarbCounter/CarbCounter.Infrastructure/Persistance/Migrations/: 20240803130805_CreateUserAccountsMigration.Designer.cs  20240803130805_CreateUserAccountsMigration.cs  20240809195910_AddUserTableMigration.Designer.cs  20240809195910_AddUserTableMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/CarbCounter/CarbCounter.WebApi/: CarbCounter.WebApi.csproj  CarbCounter.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
(+6 files in other folders)
